[gd_scene load_steps=3 format=3 uid="uid://ecmwxqsguydy"]

[ext_resource type="Script" path="res://scripts/chart.gd" id="1_60yhd"]
[ext_resource type="PackedScene" uid="uid://bt8ik1p2capsh" path="res://scenes/node.tscn" id="1_rjsrk"]

[node name="Chart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_60yhd")

[node name="Node" parent="." instance=ExtResource("1_rjsrk")]
layout_mode = 1
offset_left = 283.512
offset_top = 221.152
offset_right = 284.488
offset_bottom = 221.848
grow_horizontal = 2
grow_vertical = 2

[node name="Node2" parent="." instance=ExtResource("1_rjsrk")]
layout_mode = 1
offset_left = 588.512
offset_top = 366.152
offset_right = 589.488
offset_bottom = 366.848

[node name="Node3" parent="." instance=ExtResource("1_rjsrk")]
layout_mode = 1
offset_left = 815.512
offset_top = 239.152
offset_right = 816.488
offset_bottom = 239.848

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
