[gd_scene load_steps=4 format=3 uid="uid://bt8ik1p2capsh"]

[ext_resource type="Script" path="res://scripts/node.gd" id="1_33khk"]
[ext_resource type="Texture2D" uid="uid://bhq6k0reoaba5" path="res://icon.svg" id="2_ye5ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ino"]
size = Vector2(128, 128)

[node name="Node" type="Area2D"]
script = ExtResource("1_33khk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ye5ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2ino")

[connection signal="input_event" from="." to="." method="_on_input_event"]
