[gd_scene load_steps=8 format=3 uid="uid://bt8ik1p2capsh"]

[ext_resource type="Script" path="res://scripts/node.gd" id="1_33khk"]
[ext_resource type="FontFile" uid="uid://b84rrip7gr1t1" path="res://assets/fonts/OPENSANS-MEDIUM.TTF" id="2_l54e1"]
[ext_resource type="Texture2D" uid="uid://bhq6k0reoaba5" path="res://icon.svg" id="2_ye5ua"]
[ext_resource type="StyleBox" uid="uid://dyrgf00qmr58x" path="res://resources/textedit.tres" id="3_3as4h"]
[ext_resource type="PackedScene" uid="uid://22388onf67bk" path="res://scenes/handle.tscn" id="4_gqlv8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7f50"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gj3vu"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 16

[node name="Node" type="PanelContainer"]
anchors_preset = -1
anchor_left = -0.056
anchor_top = -0.099
anchor_right = 0.056
anchor_bottom = 0.100543
offset_left = 0.512001
offset_top = 0.152008
offset_right = -0.512001
offset_bottom = -1.15201
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_m7f50")
script = ExtResource("1_33khk")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gj3vu")

[node name="TextBox" type="MarginContainer" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 0

[node name="TextEdit" type="TextEdit" parent="MarginContainer/PanelContainer/TextBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.109804, 0.109804, 0.109804, 0.580392)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l54e1")
theme_override_styles/normal = ExtResource("3_3as4h")
theme_override_styles/read_only = ExtResource("3_3as4h")
placeholder_text = "Click to add text"
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="Handles" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Handle" parent="Handles" instance=ExtResource("4_gqlv8")]
layout_mode = 0
offset_left = -8.0
offset_top = 56.0
offset_right = 8.0
offset_bottom = 72.0

[node name="Handle2" parent="Handles" instance=ExtResource("4_gqlv8")]
layout_mode = 0
offset_left = 56.0
offset_top = 120.0
offset_right = 72.0
offset_bottom = 136.0

[node name="Handle3" parent="Handles" instance=ExtResource("4_gqlv8")]
layout_mode = 0
offset_left = 120.0
offset_top = 57.0
offset_right = 136.0
offset_bottom = 73.0

[node name="Handle4" parent="Handles" instance=ExtResource("4_gqlv8")]
layout_mode = 0
offset_left = 56.0
offset_top = -8.00001
offset_right = 72.0
offset_bottom = 7.99999

[node name="Pointers" type="Node2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Pointers"]
texture = ExtResource("2_ye5ua")

[connection signal="gui_input" from="MarginContainer/PanelContainer/TextBox" to="." method="_on_gui_input"]
[connection signal="gui_input" from="MarginContainer/PanelContainer/TextBox/TextEdit" to="." method="_on_text_edit_gui_input"]
