[gd_scene load_steps=2 format=3 uid="uid://cco2yqhf6mfnp"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_2efaw"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2efaw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -258.0
offset_bottom = 258.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="NewNode" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Add Node"

[node name="SaveChart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save Chart"

[node name="LoadChart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Chart"

[connection signal="pressed" from="VBoxContainer/NewNode" to="." method="_on_new_node_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveChart" to="." method="_on_save_chart_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadChart" to="." method="_on_load_chart_pressed"]
